{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@astrojs/cloudflare"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "workers", ".astro/types.d.ts"],
  "exclude": ["dist", "node_modules"]
}
